spring.application.name=Bodega Backend

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bodega_flow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.flyway.enabled=false

# application.properties
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
logging.level.org.springframework.web=debug


spring.flyway.locations=classpath:db.migration
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/bodega_flow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Santiago
spring.flyway.user=root
spring.flyway.password=

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.dao=debug
